<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:id="@+id/parent">
	
	<!--动态显示界面-->
	<LinearLayout android:orientation="vertical" 
		          android:layout_width="fill_parent" 
		          android:layout_height="fill_parent"
		          android:id="@+id/body" 		           
		          android:layout_weight="0.97">
    </LinearLayout>
	<!--底部功能菜单栏  -->

	<LinearLayout
	    android:id="@+id/bottomlist"
	    android:layout_width="fill_parent"
	    android:layout_height="56dp"
	    android:background="#000000"
	    android:orientation="horizontal" >
		 
		<LinearLayout 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent" 
			          android:id="@+id/one"
		              android:layout_weight="5" 
		              android:gravity="center_horizontal">
		<ImageView android:background="@drawable/news" 
			           android:layout_gravity="top|center" 
			           android:layout_height="35dp" 
			           android:layout_width="32dp" 
			           android:layout_marginTop="4dp"/>
			<TextView android:layout_width="wrap_content"
				      android:layout_height="18dp" 
				      android:text="实时定位"
				      android:textSize="12dip"
				      android:textColor="@color/white"
				      android:layout_marginBottom="8dp"
				/>
		</LinearLayout> 
		<LinearLayout 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent" 
			          android:id="@+id/two"  
			          android:layout_weight="5" 
			          android:gravity="center_horizontal">
						<ImageView android:background="@drawable/news" 
			           android:layout_gravity="top|center" 
			           android:layout_height="35dp" 
			           android:layout_width="32dp" 
			           android:layout_marginTop="4dp"/>
			<TextView  android:layout_width="wrap_content"
				       android:layout_height="18dp" 
				       android:text="地点搜索"
				       android:textSize="12dip"
				       android:textColor="@color/white"
				       android:layout_marginBottom="8dp"	
				/>

		</LinearLayout>
		<LinearLayout 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
			          android:id="@+id/three" 
			          android:layout_height="fill_parent"
			          android:layout_weight="5" 
			          android:gravity="center_horizontal">
			<ImageView android:background="@drawable/news" 
			          android:layout_gravity="top|center" 
			          android:layout_height="35dp" 
			          android:layout_width="32dp" 
			          android:layout_marginTop="4dp"
			 />
			<TextView android:layout_width="wrap_content"
				      android:layout_height="18dp"
			          android:text="路线规划"
			          android:textSize="12dip"
				      android:textColor="@color/white"
			          android:layout_marginBottom="8dp"
			/>
		</LinearLayout>
		<LinearLayout 
			         android:orientation="vertical" 
			         android:layout_width="wrap_content"
			         android:id="@+id/four" 
			         android:layout_height="fill_parent"
			         android:layout_weight="5" 
			         android:gravity="center_horizontal">
			<ImageView android:background="@drawable/news" 
			         android:layout_gravity="top|center" 
			         android:layout_height="35dp" 
			         android:layout_width="32dp" 
			         android:layout_marginTop="4dp"
			   />
			<TextView android:layout_width="wrap_content"
				     android:layout_height="18dp" 
				     android:text="帮助信息"
				     android:textSize="12dip"
				     android:textColor="@color/white"
				     android:layout_marginBottom="8dp"
				/>
		</LinearLayout>
	
		
	</LinearLayout>
</LinearLayout>
